FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt requirements.txt
RUN python -m pip install --upgrade pip
RUN pip install -r requirements.txt

COPY . .

EXPOSE 8501

# Configurar variáveis de ambiente
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=localhost
ENV STREAMLIT_SERVER_HEADLESS=false
ENV STREAMLIT_SERVER_ENABLE_CORS=true

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=localhost", "--server.headless=false", "--server.enableCors=true"] 